# LanchesMac

./: LanchesMac.sln  LanchesMacBd.sql  README.md
LanchesMac/: LanchesMac.csproj  Program.cs  appsettings.json
LanchesMac/Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
LanchesMac/Context/: AppDbContext.cs
LanchesMac/Controllers/: AccountController.cs  CarrinhoCompraController.cs  ContactoController.cs  HomeController.cs  LancheController.cs  PedidoController.cs
LanchesMac/Migrations/: 20230422122717_MigracaoInicial.Designer.cs  20230422124441_PopularCategorias.Designer.cs  20230422124441_PopularCategorias.cs  20230422125112_PopularLanches.Designer.cs  20230422125112_PopularLanches.cs  20230423152734_CarrinhoCompraItem.Designer.cs  20230423152734_CarrinhoCompraItem.cs  20230427193809_PedidoDetalhes.Designer.cs  20230427193809_PedidoDetalhes.cs  20230428162423_PedidoUpdate.Designer.cs  20230428162423_PedidoUpdate.cs  20230429094752_AdicionarIdentity.Designer.cs  AppDbContextModelSnapshot.cs
LanchesMac/Models/: CarrinhoCompraItem.cs  Categoria.cs  Lanche.cs  LancheGrafico.cs  Pedido.cs  PedidoDetalhe.cs
LanchesMac/Properties/: launchSettings.json
LanchesMac/Repositories/: CategoriaRepository.cs  LancheRepository.cs  PedidoRepository.cs
LanchesMac/Services/: SeedUserRoleInitial.cs
LanchesMac/ViewModels/: LoginViewModel.cs
LanchesMac/Views/: _ViewImports.cshtml
LanchesMac/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
LanchesMac/Views/CarrinhoCompra/: Index.cshtml
LanchesMac/Views/Contacto/: Index.cshtml
LanchesMac/Views/Home/: Index.cshtml
LanchesMac/Views/Lanche/: Details.cshtml  List.cshtml
LanchesMac/Views/Shared/: _Layout.cshtml  (+3 more)
(+45 files in other folders)
