<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	
	<ItemGroup>
		<None Include="wwwroot\*" />
		<PackageReference Include="FastReport.OpenSource" Version="2022.3.6" />
		<PackageReference Include="FastReport.OpenSource.Data.MsSql" Version="2021.4.0" />
		<PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2022.3.6" />
		<PackageReference Include="FastReport.OpenSource.Web" Version="2022.3.6" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.16" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.16">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
		<PackageReference Include="ReflectionIT.Mvc.Paging" Version="6.0.1" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="wwwroot\images\Produtos\" />
	  <Folder Include="wwwroot\reports\" />
	</ItemGroup>

</Project>
